# RestAPIAutomation_Dec2021

./: README.md  pom.xml  testng.xml
Week2_Sethu/: .project  pom.xml
Week2_Sethu/data/: CreateIncident.json
Week2_Sethu/test-output/: emailable-report.html  index.html  testng-results.xml
Week3_Sarath/: GetIncidentwithCookies.java
Week3_Sarath/basic/: CreateIncidentWithBodyAsFile.java  CreateIncidentWithBodyAsString.java  CreateIncidentWithoutBody.java  DeleteIncident.java  GetIncident.java  GetIncidentWithQueryParam.java  GetIncidentWithXMLGet.java  UpdateIncident.java
Week3_Sarath/channing/: BaseAPI.java  CreateIncidentWithoutBody.java  DeleteIncident.java
Week3_Sarath/data/: CreateIncident1.json  CreateIncident2.json  CreateIncidentSchema.json
Week3_Sarath/learnassert/: CreateIncidentWithBodyAsString.java  CreateIncidentWithVerfySchema.java  GetIncident.java
data/: ChangeRequest.json  CreateContactSalesForce.json  CreateIncident.json  template.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.JIRARunCucumber.xml  TEST-runner.RunCucumber.xml  TEST-salesfoceRunner.RunCucumber.xml  TEST-week2day2.ChangeRequestDelete.xml  TEST-week2day2.ChangeRequestPut.xml  TEST-week2day2.ChangeRequestWithReqBody.xml  TEST-week2day2.CreateIncidentNoBody.xml  TEST-week2day2.CreateIncidentWithBody.xml  TEST-week2day2.CreateIncidentWithReqBody.xml  TEST-week2day2.CreateIncidentWithReqBodyAsFile.xml  TEST-week2day2.DeleteIncident.xml  (+43 more)
(+98 files in other folders)
